# serilog-sinks-googlecloudlogging

./: README.md
src/: Serilog.Sinks.GoogleCloudLogging.sln
src/Serilog.Sinks.GoogleCloudLogging/: GoogleCloudLoggingSink.cs  GoogleCloudLoggingSinkExtensions.cs  LogFormatter.cs  Serilog.Sinks.GoogleCloudLogging.csproj
src/Serilog.Sinks.LazyGoogleCloudLogging/: GoogleCloudLoggingSink.cs  GoogleCloudLoggingSinkExtensions.cs  GoogleCloudLoggingSinkOptions.cs  LogFormatter.cs  Serilog.Sinks.LazyGoogleCloudLogging.csproj
src/Serilog.Sinks.LazyGoogleCloudLogging.Test/: GoogleCloudLoggingSinkOptionsTest.cs  Serilog.Sinks.LazyGoogleCloudLogging.Test.csproj
src/TestWeb/: Program.cs  TestWeb.csproj
